{
  "name": "vicimus/support",
  "type": "library",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "symfony/var-dumper": "^4.2"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "~6",
    "illuminate/auth": "~5",
    "illuminate/database": "~5",
    "illuminate/http": "~5",
    "illuminate/validation": "~5",
    "mikey179/vfsstream": "^1.6",
    "phpunit/phpunit": "~8",
    "vicimus/standard": "^4.1.2"
  },
  "suggest": {
      "laravel/lumen": "Required to use LumenRouter",
      "illuminate/database": "Required to use Vicimus Model",
      "illuminate/http": "Required for use with many classes",
      "illuminate/validation": "Required for ImmutableObject and others",
      "illuminate/auth": "Required for Authentication service",
      "guzzlehttp/guzzle": "Required for API Service class",
      "symfony/dom-crawler": "Required for using the locale sniffer"
  },
  "autoload": {
    "files": ["bootstrap/helpers.php"],
    "psr-4": {
      "Vicimus\\Support\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ],
    "files":[
      "bootstrap/dev-helpers.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
    "description": "Many support classes and interfaces"
}
