{
    "name": "vicimus/support",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.8",
        "guzzlehttp/guzzle": "~6",
        "illuminate/auth": "^7.0 || ^6.0 || ~5",
        "illuminate/cache": "^7.0 || ^6.0 || ^5.8",
        "illuminate/config": "^7.0 || ^6.0 || ^5.8",
        "illuminate/cookie": "^7.0 || ^6.0 || ^5.8",
        "illuminate/database": "^7.0 || ^6.0 || ~5",
        "illuminate/events": "^7.0 || ^6.0 || ^5.8",
        "illuminate/hashing": "^7.0 || ^6.0 || ^5.8",
        "illuminate/http": "^7.0 || ^6.0 || ~5",
        "illuminate/mail": "^7.0 || ^6.0 || ^5.8",
        "illuminate/pagination": "^7.0 || ^6.0 || ^5.8",
        "illuminate/routing": "^7.0 || ^6.0 || ^5.8",
        "illuminate/validation": "^7.0 || ^6.0 || ~5",
        "illuminate/view": "^7.0 || ^6.0 || ^5.8",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "~8",
        "symfony/browser-kit": "^4.3",
        "symfony/var-dumper": "^4.2",
        "vicimus/standard": "^4.1.2"
    },
    "suggest": {
        "laravel/lumen": "Required to use LumenRouter",
        "illuminate/database": "Required to use Vicimus Model",
        "illuminate/http": "Required for use with many classes",
        "illuminate/validation": "Required for ImmutableObject and others",
        "illuminate/auth": "Required for Authentication service",
        "guzzlehttp/guzzle": "Required for API Service class",
        "symfony/browser-kit": "Required for using advanced testing support",
        "symfony/dom-crawler": "Required for using the locale sniffer"
    },
    "autoload": {
        "files": [
            "bootstrap/helpers.php"
        ],
        "psr-4": {
            "Vicimus\\Support\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "files": [
            "bootstrap/dev-helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "description": "Many support classes and interfaces"
}
